<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectUD.exe" version="1.0.0.0" publicKeyToken="122adad1daff1fc0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectUD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libvideo.dll" size="36352">
      <assemblyIdentity name="libvideo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQFX/kT6DC5Od1CT+KhBEikNBLuG9N/JpqsOCKAAtls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectUD.exe" size="262128">
      <assemblyIdentity name="ProjectUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>npG1IeCL+Q+QlkrV5qDprtnVNLcDP4uSF1OaGAIam38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo3.ico" size="12228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NEJT4YYyQDQCtT8GaaNAiZd6OxIZshHjO+rt7TP/TZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectUD.exe.config" size="1178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9NRJXhGlmRirAJ0Oi+GriVyxbG38rygYutqRuGNu2Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4MGRPQJ\Egorkka" issuerKeyHash="4d54f249f0e4ee325ed08d595e424a81a56218a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SiWgLof53VQZCYJ8emboQNzO8gzKtLRjq5CTU6fmxug=</DigestValue></Reference></SignedInfo><SignatureValue>i5/7zdvu2v3OaKxM6H0V+G2ULZcfHiZu0H0ITZbtd5kMw2u6OhDUxbzhTND+YZ9QDY9Vd1uCrIkaCrcIAmmq9WbDudrPbCRRjhKEHSBSqEQMtXhS70s+jxDa+kKKtwhFPuR04kGccRm31e8QbiE579V+EOr79XrDceGGzFUsFhI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3sdPV5yia+pNfc6FutrMA9qfjshND9lELshsBx8+Zvcs8VDedvXhyBPwyVzRq7h+Tr4bBg8rNkBdvhJo/nXha0sh5sQC5ICdGJJs6GNeAW01bfD2IKnyKzyjGsKTIzJPVAMUXpQb23jJ3bmrTOotSBmhCV5SnLjlOTgIbO5bnUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8c6e6a7539390ab63b4b4ca0cf2cedc40e8667a7c82091954ddf9872ea0254a" Description="" Url=""><as:assemblyIdentity name="ProjectUD.exe" version="1.0.0.0" publicKeyToken="122adad1daff1fc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4MGRPQJ\Egorkka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ucz8vMTjqoDmdjzyM3/ylMhuDKywKMKjSyBEhqM8PgI=</DigestValue></Reference></SignedInfo><SignatureValue>WsM6lFmlpZXicx9/VBFGEKMdvypQRhI6bjuCtiHZrBEoPBLb1HVhY4E2NQdfaE2JD9Dg5D0j+r7Jp5uYg7fQAvH3fygiF7YvHCSoM5rMVysVa/XCay91uKYHXEvDkXEIu14AqtxcNig0nabE1QSRCw2JmaO8JlIbNR7l+p00iO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3sdPV5yia+pNfc6FutrMA9qfjshND9lELshsBx8+Zvcs8VDedvXhyBPwyVzRq7h+Tr4bBg8rNkBdvhJo/nXha0sh5sQC5ICdGJJs6GNeAW01bfD2IKnyKzyjGsKTIzJPVAMUXpQb23jJ3bmrTOotSBmhCV5SnLjlOTgIbO5bnUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXH6rEfOVQ5pE7Ovee00MTDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQATQBHAFIAUABRAEoAXABFAGcAbwByAGsAawBhMB4XDTE2MDcwNjE4NTkzNVoXDTE3MDcwNzAwNTkzNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0AE0ARwBSAFAAUQBKAFwARQBnAG8AcgBrAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3sdPV5yia+pNfc6FutrMA9qfjshND9lELshsBx8+Zvcs8VDedvXhyBPwyVzRq7h+Tr4bBg8rNkBdvhJo/nXha0sh5sQC5ICdGJJs6GNeAW01bfD2IKnyKzyjGsKTIzJPVAMUXpQb23jJ3bmrTOotSBmhCV5SnLjlOTgIbO5bnUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaAM9c0tyuM4tmm72Tapg4JEufHPeXxN7C8eVw+rOHbrB2OGYI2ajlHLwUMC+HawKfNBUUqp0jCtW0cOe96Vb9WQ3CbSClP9EyS1wTkqhtP75jZEzu7nVonKNe/kYMp0bPf2JhIULA7xm8koDjb4EkeFrc8VZtmMcmgVHbMAwvTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>